# GerenciadorDeTarefas

./: GerenciadorDeTarefas.sln
Api.GerenciadorDeTarefas/: Api.GerenciadorDeTarefas.csproj  ServicoDoGerenciadorDeTarefas.cs
Api.GerenciadorDeTarefas/Recursos/: Api.cs  Authorization.cs  Header.cs  Recursos.cs
GerenciadorDeTarefas/: App.xaml  App.xaml.cs  GerenciadorDeTarefas.csproj  MainPage.xaml  MainPage.xaml.cs
GerenciadorDeTarefas.Common/: GerenciadorDeTarefas.Common.csproj
GerenciadorDeTarefas.Common/Models/Equipes/: EquipeModel.cs
GerenciadorDeTarefas.Common/Models/Funcionalidades/: FuncionalidadeModel.cs
GerenciadorDeTarefas.Common/Models/Objectives/: ObjectiveModel.cs
GerenciadorDeTarefas.Common/Models/Objetivos/: ObjetivoModel.cs
GerenciadorDeTarefas.Common/Models/People/: PersonModel.cs
GerenciadorDeTarefas.Common/Models/Pessoas/: PessoaModel.cs
GerenciadorDeTarefas.Common/Models/Projects/: ProjectModel.cs
GerenciadorDeTarefas.Common/Models/Projetos/: ProjetoModel.cs
GerenciadorDeTarefas.Common/Models/Tarefas/: Prioridade.cs  Situacao.cs  TarefaModel.cs
GerenciadorDeTarefas.Common/Models/Tasks/: Priority.cs  Status.cs  TaskModel.cs
GerenciadorDeTarefas.Common/Models/Teams/: TeamModel.cs
GerenciadorDeTarefas.Common/Models/Users/: Role.cs  UserModel.cs
GerenciadorDeTarefas.Common/Models/Usuarios/: Permissao.cs  Role.cs  UserModel.cs  UsuarioModel.cs
GerenciadorDeTarefas.Context/: Class1.cs  ContextInjectionConfig.cs  ContextoDeDados.cs  DbContext.cs  GerenciadorDeTarefas.Context.csproj
GerenciadorDeTarefas.Context/Migrations/: 20201006193547_BancoInicial.Designer.cs  20201006193547_BancoInicial.cs  20201020141339_BancoInicial.Designer.cs  20201020141339_BancoInicial.cs  20201119022236_BancoInicial.Designer.cs  20201119022236_BancoInicial.cs  20201124144113_correcaoprojeto.Designer.cs  20201124144113_correcaoprojeto.cs  20201124214314_permissao.Designer.cs  20201124214314_permissao.cs  20201130143614_BancoInicial.Designer.cs  20201130143614_BancoInicial.cs  20201201131643_Permissao.Designer.cs  20201201131643_Permissao.cs  20210210203810_BancoInicial.Designer.cs  20210210203810_BancoInicial.cs  20210211194528_BancoInicial.Designer.cs  20210211194528_BancoInicial.cs  Configuration.cs  ContextoDeDadosModelSnapshot.cs
GerenciadorDeTarefas.Context/Types/: EquipeTypeConfiguration.cs  FuncionalidadeTypeConfiguration.cs  ObjectiveTypeConfiguration.cs  ObjetivoTypeConfiguration.cs  PersonTypeConfiguration.cs  PessoaTypeConfiguration.cs  ProjectTypeConfiguration.cs  ProjetoTypeConfiguration.cs  TarefaTypeConfiguration.cs  TaskTypeConfiguration.cs  TeamTypeConfiguration.cs  UserTypeConfiguration.cs  UsuarioTypeConfiguration.cs
GerenciadorDeTarefas.Context/Types/ManyToMany/: EquipeUsuarioTypeConfiguration.cs  TeamUserTypeConfiguration.cs
GerenciadorDeTarefas.Domain/: DomainInjectionConfig.cs  GerenciadorDeTarefas.Domain.csproj
GerenciadorDeTarefas.Domain/Context/: IContext.cs
GerenciadorDeTarefas.Domain/Contexto/: IContextoDeDados.cs
GerenciadorDeTarefas.Domain/Equipes/: Equipe.cs
GerenciadorDeTarefas.Domain/Funcionalidades/: Funcionalidade.cs  Objetivo.cs
GerenciadorDeTarefas.Domain/ManyToMany/: EquipeUsuario.cs  TeamUser.cs
GerenciadorDeTarefas.Domain/Objectives/: Objective.cs
GerenciadorDeTarefas.Domain/Objetivos/: Objetivo.cs
GerenciadorDeTarefas.Domain/People/: Person.cs
GerenciadorDeTarefas.Domain/Pessoas/: Email.cs  Pessoa.cs
GerenciadorDeTarefas.Domain/Projects/: Project.cs
GerenciadorDeTarefas.Domain/Projetos/: Projeto.cs
GerenciadorDeTarefas.Domain/Tarefas/: Prioridade.cs  Situacao.cs  Tarefa.cs
GerenciadorDeTarefas.Domain/Tasks/: Priority.cs  Status.cs  Task.cs
GerenciadorDeTarefas.Domain/Teams/: Team.cs
GerenciadorDeTarefas.Domain/Users/: Role.cs  User.cs
GerenciadorDeTarefas.Domain/Usuarios/: Permissao.cs  Role.cs  Usuario.cs
GerenciadorDeTarefas.WebApi/: Dockerfile  GerenciadorDeTarefas.WebApi.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  TokenService.cs  WebApiAutoMapperConfig.cs  WebApiInjectionConfig.cs  appsettings.json
GerenciadorDeTarefas.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GerenciadorDeTarefas.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
GerenciadorDeTarefas.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  ContaController.cs  EquipeController.cs  HomeController.cs  TarefaController.cs  TaskController.cs  TeamController.cs  TesteController.cs  UserController.cs  UsuarioController.cs  ValuesController.cs  WeatherForecastController.cs
GerenciadorDeTarefas.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
GerenciadorDeTarefas.WebApi/Services/: ServiceIoC.cs
GerenciadorDeTarefas.WebApi/Views/: Web.config
GerenciadorDeTarefas/Models/Equipes/: EquipeModel.cs
GerenciadorDeTarefas/Models/Funcionalidades/: FuncionalidadeModel.cs
GerenciadorDeTarefas/Models/Projetos/: ProjetoModel.cs
GerenciadorDeTarefas/Models/Tarefas/: Prioridade.cs  Situacao.cs  Status.cs  Tarefa.cs  TarefaModel.cs
GerenciadorDeTarefas/Models/Usuarios/: Usuario.cs
GerenciadorDeTarefas/Paginas/: ControleMenu.cs
GerenciadorDeTarefas/Paginas/Equipes/: PaginaNovaEquipe.xaml  PaginaNovaEquipe.xaml.cs
GerenciadorDeTarefas/Paginas/ListaDeTarefas/: Feito.xaml  Feito.xaml.cs  NovaTarefa.xaml  NovaTarefa.xaml.cs  PaginaNovaTarefa.xaml  PaginaNovaTarefa.xaml.cs  PaginaTarefas.xaml  PaginaTarefas.xaml.cs  PaginaTarefasAFazer.xaml  PaginaTarefasAFazer.xaml.cs
GerenciadorDeTarefas/Paginas/Master/: Master.xaml  Master.xaml.cs
GerenciadorDeTarefas/Paginas/Novidades/: PaginaNovidades.xaml  PaginaNovidades.xaml.cs
GerenciadorDeTarefas/Paginas/Projetos/: PaginaNovoProjeto.xaml  PaginaNovoProjeto.xaml.cs
GerenciadorDeTarefas/Paginas/Tarefas/: PaginaNovaTarefa.xaml  PaginaNovaTarefa.xaml.cs  PaginaTarefas.xaml  PaginaTarefas.xaml.cs
GerenciadorDeTarefas/Util/: FontAwesomeIcons.cs  IntenumConverter.cs  StringExtensions.cs
(+66 files in other folders)
